<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <EditText
        android:id="@+id/num_matricula"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="No. de matrícula"/>

    <EditText
        android:id="@+id/id_cliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID del cliente"/>


</LinearLayout>